# Kayttoliittymaohjelmointi_Harjoitustyo

./: Kayttoliittymaohjelmointi_Harjoitustyo.sln  README.md
Kayttoliittymaohjelmointi_Harjoitustyo/: Address.cs  App.xaml  App.xaml.cs  DataRepository.cs  Invoice.cs  InvoiceLine.cs  InvoiceWindow.xaml  InvoiceWindow.xaml.cs  Kayttoliittymaohjelmointi_Harjoitustyo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  ViewInvoiceWindow.xaml  ViewInvoiceWindow.xaml.cs  laskutussovellus_tietokannanluonti.sql  lueminut.txt
Kayttoliittymaohjelmointi_Harjoitustyo/Address/: Address.cs  Biller.cs
Kayttoliittymaohjelmointi_Harjoitustyo/Invoice/: Invoice.cs  InvoiceLine.cs
Kayttoliittymaohjelmointi_Harjoitustyo/Product/: Product.cs
Kayttoliittymaohjelmointi_Harjoitustyo/SQL/: DataRepository.cs  laskutussovellus_tietokannanluonti.sql
Kayttoliittymaohjelmointi_Harjoitustyo/Window/: CustomersWindow.xaml  CustomersWindow.xaml.cs  NewInvoiceWindow.xaml  NewInvoiceWindow.xaml.cs  NewLineWindow.xaml  NewLineWindow.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs  ViewInvoiceWindow.xaml  ViewInvoiceWindow.xaml.cs
